# defaultchestnames

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/taamc/DefaultChestNames/: DefaultChestNames.java
src/main/resources/: plugin.yml
